REACT_APP_FIREBASE_API_KEY=AIzaSyAnXBF5j_CzRdhbE4kczT3HFieFojkt1m4
REACT_APP_FIREBASE_AUTH_DOMAIN=crud-react-c9159.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://crud-react-c9159-default-rtdb.asia-southeast1.firebasedatabase.app/

REACT_APP_FIREBASE_PROJECT_ID=crud-react-c9159
REACT_APP_FIREBASE_STORAGE_BUCKET=crud-react-c9159.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1025210444270
REACT_APP_FIREBASE_APP_ID=1:1025210444270:web:24228e82d81b54cdfd46ff
REACT_APP_FIREBASE_MEASUREMENT_ID=G-X54D2GS7PM
REACT_APP_TEST=hell099